PORT=5000
MONGODB_URI=mongodb://localhost:27017/

RAZORPAY_KEY=rzp_live_R7s2GD9w3r5KPb
RAZORPAY_SECRET=XPwApMTwwBwtO7Fyd26C6DiD
RAZORPAY_WEBHOOK_SECRET=_3As-avDQtrE:fD

MAILCHIMP=942c5359f40f9334e8445a91903ba9f7-us10
JWT_SECRET=c747ae0d6c461d6d6d4ef6130576c9961dae0a47c5937472cae8a03f6f58c112a23ab6c8fcf0554c67e2b56694f255fcc01eb31a42b14b8297ed984aaa0bafd7

SUCCESS_URL=https://dreamxworld.com/orders
FAILED_URL=https://dreamxworld.com/checkout

MAILSERVER_URL=https://script.google.com/macros/s/AKfycbw7TvWtkoIKJVhC5kzcOpUDElANdz8PeFCLJN9kFmaIz-CIkd5YeWBTh-4VZ7K6EeQY/exec

SHIPROCKET_EMAIL=myaswanthkumaryadav78@gmail.com

